.view_menu_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-width: 100%;
    min-height: 100%;
    background-color: var(--blanco);
    padding: 30px;
    box-sizing: border-box;
    font-family: 'UNAL Ancizar Sans', sans-serif;
    font-weight: 400;
    color: var(--negro);
}

.back_button{
    background-color: var(--negro);
    color: var(--blanco);
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: var(--blanco);
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  border-radius: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  background: white;
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.cardHeader {
  padding: 1rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.cardContent {
  padding: 1rem;
}

.imageWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160px;
  margin-bottom: 1rem;
}

.image {
  width: auto;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.description {
  font-size: 0.9rem;
  color: #4b5563;
  margin-bottom: 0.75rem;
}

.organizer {
  font-size: 0.8rem;
  color: #6b7280;
  font-style: italic;
  margin-bottom: 1rem;
}


